engine.ANN3MRC.file = ANN3MRC
engine.ANN4MRC.file = ANN4MRC
level = INFO
test.len = 100
cycle.count = 500
sim.count = 12
sim.diff = 1
net2.learningfactor = 0.01
net3.learningfactor = 0.0007
net4.learningfactor = 0.0007
net.activation = ISRU
dropout.function = DOUBLE
batch.train.engines = RANDOM
batch.net.version = NET4M
batch.net.file = BATCH
batch.clear = true
sim.count.l0 = 3000
sim.count.l1 = 2700
sim.count.l2 = 3200
sim.count.l3 = 3000
sim.count.l4 = 2800
sim.count.l5 = 2200
sim.count.l6 = 1800
sim.count.l7 = 600
width = 950
height = 1000
