headless = true
engine.ANN3RC.file = ANN3RC
engine.ANN3MRC.file = ANN3MRC
engine.ANN4RC.file = ANN4RC
level = INFO
test.len = 100
cycle.count = 2000
sim.count = 12
sim.diff = 1
net2.learningfactor = 0.01
net3.learningfactor = 0.0005
net4.learningfactor = 0.0007
net.activation = ISRU
dropout.function = BOOLEAN
batch.train.engines = RANDOM
batch.net.version = NET3M
batch.net.file = BATCH
batch.clear = true
sim.count.l0 = 1000
sim.count.l1 = 1000
sim.count.l2 = 1500
sim.count.l3 = 2200
sim.count.l4 = 3500
sim.count.l5 = 5000
sim.count.l6 = 150
width = 950
height = 1000
