engine.ANN3MRC.file = ANN3MRC
engine.ANN4MRC.file = ANN4MRC
engine.ANNMMRC.file = ANNMMRC
data.file = DATA25_01
level = INFO
test.len = 100
cycle.count = 2
sim.count = 12
sim.diff = 1
net2.learningfactor = 0.01
net3.learningfactor = 0.0007
net4.learningfactor = 0.0007
net.activation = ISRU
dropout.function = BOOLEAN
batch.train.engines = RANDOM
batch.net.version = NETMM
batch.net.file = BATCH
batch.clear = true
sim.count.l0 = 2500
sim.count.l1 = 2200
sim.count.l2 = 1500
sim.count.l3 = 800
sim.count.l4 = 600
sim.count.l5 = 500
sim.count.l6 = 400
sim.count.l7 = 200
width = 950
height = 1000
