headless = true
engine.ANN3RC.file = ANN3RC
engine.ANN4RC.file = ANN4RC
level = INFO
test.len = 100
cycle.count = 1000
sim.count = 12
net2.learningfactor = 0.01
net3.learningfactor = 0.001
net4.learningfactor = 0.0005
batch.net.version = NET4
batch.net.file = BATCH
sim.time = 2000
sim.count.l1 = 10000
sim.count.l2 = 2500
sim.count.l3 = 200
sim.count.l4 = 10
sim.l2 = 53
sim.l3 = 57
sim.l4 = 60
sim.hb = 100
cores = 2
width = 950
height = 1000
